<!doctype html>
<html lang="en">
    <head>

        <title>alexanderpusey.github.io</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                background: none;
                font-family: Courier;
                text-decoration: none;
                color: inherit;

                /* color scheme 1 */
                /* --backgroundColor: rgb(21, 21, 21);
                --secondaryColor: rgb(77, 75, 103);
                --highlightColor: yellowgreen;
                --white: rgb(230, 230, 230);
                --moduleBorder1: rgb(168, 165, 214);
                --moduleBorder2: rgb(109, 107, 138);
                --moduleBorder3: rgb(64, 59, 96); 
                --moduleBorder4: rgb(48, 45, 74);
                --hrBorder: rgb(136, 175, 59); */

                /* color scheme 2 */
                --backgroundColor: rgb(255, 255, 255);
                --highlightColor: rgb(0, 0, 0);
                --moduleBorder1: rgb(0, 0, 0);
                --moduleBorder2: rgb(0, 0, 0);
                --moduleBorder3: rgb(0, 0, 0); 
                --moduleBorder4: rgb(0, 0, 0);

                --columnwidth: 455px;
                --moduleinteriorratio: 0.86;
            }
            
            @media (max-width: 500px) {
                * {
                    --columnwidth: 90%;
                }
                .column {
                    margin: 10px;
                    }
            } 

            body {
                background-color: var(--backgroundColor);
            }

            .page-centered-x {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .column {
                margin: 57px;
                width: var(--columnwidth)
            }

            .title {
                color: var(--white);
                font-family: luminari;
                font-size: 27px;
            }

            hr {
                width: 100%;
                margin: -7px 0 10px 0; 
                
                border: 1px solid var(--highlightColor);
                border-bottom: 1px solid var(--hrBorder);
                border-right: 1px solid var(--hrBorder);
                border-radius: 1px;
            }

            .module {
                /* vertical spacing between modules */
                margin: 0 0 13px 0;
                /* top and bottom module padding */
                padding: 13px 0 13px 0;
                width: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;

                color: var(--white);
                background-color: var(--secondaryColor);

                border-radius: 5px;

                border-top: 1px solid var(--moduleBorder1);
                border-left: 1px solid var(--moduleBorder2);
                border-bottom: 1px solid var(--moduleBorder4);
                border-right: 1px solid var(--moduleBorder3);
            }
            
            .module > div {
                background-color: var(--backgroundColor);
                /* module interior width */
                width: calc(var(--moduleinteriorratio) * 100%);
                border-radius: 5px;

                border-bottom: 1px solid var(--moduleBorder1);
                border-right: 1px solid var(--moduleBorder2);
                border-top: 1px solid var(--moduleBorder4);
                border-left: 1px solid var(--moduleBorder3);
            }

            .navitem {
                padding: 2px 0 5px 3px;
                font-size: 14px;
                cursor: pointer;
            }

            .gallery {
                width: 100%;
                /* to achieve 4:3 aspect ratio gallery images */
                height: calc((var(--moduleinteriorratio) * 3/4) * var(--columnwidth));
                display: flex;
                flex-direction: row;
                align-items: center;
                cursor: pointer;
            }

            .gallery > img {
                width: 100%;
                height: 100%;
                border-radius: 3px;
            }

            .gallery-footer {
                padding-top: 9px;
                width: 95%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 13px;
            }
            

            /* animations */
            @keyframes blink {
                50% {
                    background-color: var(--highlightColor);
                    color: var(--backgroundColor);
                    text-decoration: underline;
                }
            }
            .blinking {
                animation: blink 1s step-start 0s infinite;
            }

         </style>

    </head>

    <body>

        <div class="page-centered-x">

            <div class="column">

                <a href="https://alexanderpusey.github.io/">
                    <h1 class="title">alexanderpusey.github.io</h1>
                </a>
                <hr>

                <div class="module">
                    <div id="navmenu">
                        <div class="navitem">
                            <a href="projects.html">[*] Projects</a>
                        </div>
                        <div class="navitem">
                            <a href="blog.html">[*] Blog</a>
                        </div>
                        <div class="navitem">
                            <a href="about.html">[*] About</a>
                        </div>
                    </div>
                </div>

                <!-- top and bottom padding adjustment -->
                <div class="module" style="padding: 16px 0 12px 0">
                    <div class="gallery">
                        <img src="media/metroboulotdodo.png">
                    </div>
                    <span class="gallery-footer">
                        <div id="project-counter">[1/4]</div>
                        <a href="projects.html"><div id="all-projects">all projects</div></a>
                    </span>
                </div>

            </div>

        </div>

    </body>

    <script>
        let style = getComputedStyle(document.body)
        let maxWidth = 500
        let pageWidth = window.innerWidth

        let arrowSelection = 0
        let tabSelection = 0

        let navMenu = document.getElementById("navmenu")
        let projects = []
        let allProjectsLink = document.getElementById("all-projects")

        async function getTing(address) {
            result = null
            await fetch(address)
                .then(res => res.json())
                .then(json => {result = json})
            return result
        }

        selections = 
        [
            navMenu.children,
            projects,
            allProjectsLink
        ]

        // big screen
        if (pageWidth > maxWidth) {
            selections[arrowSelection][tabSelection].classList.add("blinking")
        }
        // small screen
        else {

        }

        document.addEventListener("keydown", (e) => {
            switch (e.key) {
                case "ArrowUp":
                    break
                case "ArrowDown":
                    break
                case "ArrowRight":
                    break
                case "ArrowLeft":
                    break
                case "Enter":
                    break
                case "Tab":
                    break
            }
        })

        function handleKey(key) {

        }

        async function main() {
            projects = await getTing('/data.json')
            console.log(projects.projects)
        }

        main()

    </script>

</html>
